<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phuong Hai</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Merienda">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Short Stack">

  
  
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    input {
      padding: 5px 0px;
      min-width: 300px;
    }
    .right-header {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .flex-row{
      display: flex;
      gap: 7px;
    }

    .flex-col{
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    body * {
      font-family: "Poppins", sans-serif;
      font-size: 13px;
    }
    
    body {margin: 0px;}
    
    header {
      background-color: rgb(163, 69, 69);
      font-weight: 600;
      padding: 10px 25px 10px 25px;
    }

    header * {color: white;}

    .header-title {
      font-family: 'Merienda';
      font-size: 22px;
    }

    .title{
      font-family: 'Short Stack';
      font-weight: 600;
      font-size: 30px;
      text-align: center;
      color: rgb(163, 69, 69);
    }

    .align-center {align-items: center;}

    
    .subtitle {font-size: 25px;}

    .main-body{
      gap: 40px !important;
      width: 90%;
      align-self: center;
    }

    .main-body section {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .space-between {justify-content: space-between;}

    .space-around {justify-content: space-around;}

    .justify-left {
      justify-content: left;
    }

    .align-center {align-items: center;}

    #search-box{
      background-color: #febb02;
      padding: 20px;
      height: fit-content;
    }

    
    .page-title {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      font-weight:500;
      word-wrap: break-word;
      text-align: center;
    }

    .label-input {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .btn {
      border: solid 1.5px transparent;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }

    .btn:hover{cursor: pointer;}

    .btn:active{opacity: 85%;}

    .btn-white-text {
      border-color: white;
      color: white;
    }

    .btn-transparent{background-color: transparent;}

    .btn-red {
      background-color: rgb(163, 69, 69);
      color: white;
    }

    .text-center {text-align: center;}

    #left {width: 25%;}

    #right {max-width: 70%; gap: 30px;}

    .bold{font-weight: 600;}

    img:hover{opacity: .7;}

    table thead {
      background-color: rgb(163, 69, 69);
      height: 40px;
      color: white;
    }

    #table-product td{text-align: center;}

    .rounded-border{
      border-radius: 5px;
      border-color: transparent;
    }

    img {
      border-radius: 5px;
      border-color: transparent;
    }

    table {overflow-x: auto;}

    .w100 {width: 100%;}

    .active{color: #007cc2; font-weight: bold;}
    
    @media screen and (max-width: 40em) { 
      body * {font-size: 12px;}
      .title {font-size: 25px;}
      .subtitle {font-size: 20px;}
      .header-title {font-size: 17px;}
      input{min-width: auto;}

    }
  </style>

</head>
<body class="flex-col">
  <header></header>
  
  <main class="main-body flex-col">
    <div class="page-title">Order Details</div>
    <div class="page-content flex-col">
      <div class="flex-col" id="booking-form">
        <div class="flex-col align-center" id="booking-form-main">
          <div class="label-input">
            <label for="name">Order ID</label>
            <input type="text" id="id" disabled/>
          </div>
          <div class="label-input">
            <label for="name">Client Name</label>
            <input type="text" id="name" disabled/>
          </div>
          <div class="label-input">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" disabled/>
          </div>
          <div class="label-input">
            <label for="phone">Create At</label>
            <input type="text" id="createAt" disabled/>
          </div>
        </div>
      </div>
      

      <div id="order-items">
        <div>Order Items</div>
        <table class="table-w-border" id="table-order-info" width="100%">
          <thead>
            <th style="width:20%">Product ID</th>
            <th style="width:50%">Product Name</th>
            <th>Quantity</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div id="bom">
        <div>Bill Of Materials</div>
        <table class="table-w-border" id="table-bom" width="100%">
          <thead>
            <th style="width:20%">Product ID</th>
            <th style="width:50%">Product Name</th>
            <th>Quantity</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    
  </main>

  <script type="module" src="../js/components/header.js"></script>  
  <script type="text/javascript" src="../js/components/customHeaderFooter/functions.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="signinState.js"></script>
  <script>
    let order_storage = localStorage.getItem("order_save")
    let order =  JSON.parse(order_storage)
    console.log(order)
    let order_id = localStorage.getItem("order_id")
    const id = document.querySelector("#id")
    const name = document.querySelector("#name")
    const phone = document.querySelector("#phone")
    const createAt = document.querySelector("#createAt")
    const table_order_info = document.querySelector("#table-order-info tbody")
    const table_bom = document.querySelector("#table-bom tbody")

    id.value = order.id
    name.value = order.clientname
    phone.value = order.clientphone

    let time = order.createat
    date_split = time.split("T")
    time_split = date_split[1].split(".")
    createAt.value = date_split[0] +  " " + time_split[0]

    async function fetchData(url) {
      try {
        let res = await fetch(url, {
          method: 'GET',
          headers: {
            "Access-Control-Allow-Origin":"*",
            "Content-Type":"application/json"
          }
        })
        const json = await res.json();
        const data = json.data
        return data;
      } catch (error) {
        console.error(error)
      }
    }

    async function postData(url, body) {
      try {
        let res = await fetch(url, {
          method: 'POST',
          headers: {
            "Access-Control-Allow-Origin":"*",
            "Content-Type":"application/json"
          },
          body: JSON.stringify(body)
        })
        const json = await res.json()
        const data = json.data
        return data
      } catch (error) {
        console.error(error)
        throw error
      }
    }

    async function getOrderItems() {
      const items = await fetchData("http://localhost:9000/order/orderitems?orderId="+order.id)
      console.log(items)
      for (let i=0; i<items.length; i++) {

      }
      // let keys = []

      // for (let [key] of order_items) {
      //   keys.push(key)
      // }
      // let html = ""
      // let string = keys.toString()
      // console.log(string)
      // const products = await fetchData("http://localhost:9000/productsByIds?ids="+string)
      // products.forEach(product => {
      //   html += 
      //     `
      //     <tr>
      //       <td>${product.id}</td>
      //       <td>${product.name}</td>
      //       <td>${order_items.get(JSON.stringify(product.id))}</td>
      //     </tr>
      //     `
      // });
      // table_order_info.innerHTML = html
    }

    async function getBOM() {
      const data = await fetchData("http://localhost:9000/order/bom?orderId="+order.id)
      const map = new Map(Object.entries(data))
      let keys = []
      for (let [key] of map) {
        keys.push(key)
      }
      let html = ""
      let string = keys.toString()
      const products = await fetchData("http://localhost:9000/productsByIds?ids="+string)
      products.forEach(product => {
        html += 
          `
          <tr>
            <td>${product.id}</td>
            <td>${product.name}</td>
            <td>${map.get(JSON.stringify(product.id))}</td>
          </tr>
          `
      });
      table_bom.innerHTML = html
    }

    async function main() {
      table_order_info.innerHTML = ""
      getOrderItems()
      getBOM()

    } 

    main()
  </script>
</body>
